<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT ATTRIBUTES</title>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <h1>COLLEGE DETAILS:</h1>
        <p>College ID: <input type="number" name="clgnid" required ></p>
        <p>College name: <input type="text" name="clgname" required ></p>
        <p>College Address: <input type="text" name="clgadd" required></p>
        <p>College Contact: <input type="tel" name="clgphnum" required></p>
        <p>College Email: <input type="email" name="clgEmail" required></p>

        <h1>MANAGEMENT DETAILS:
        </h1>
        <P>Department Name:<input type="text" name="depname" required> </P>
        <p>Department Head: <input type="Text" name="depthead" required></p>
        <div id="T11">
        <input type="submit" value="Add data" id="E12">
        <a href="{% url 'cl-c' %}" id="E11">Check Out</a>
        </div>

       
        

    </form>
    <style>
        #T11{
             display: flex;
             justify-content: center;
        }
        #E11{
            background-color: rgb(29, 203, 122);
            padding: 14px;
            text-decoration: none;
            color: aliceblue;
            border: 2px solid black;
            margin-left: 20px;
        }
        #E12{
            background-color: rgb(218, 93, 93);
            padding: 15px;
            text-decoration: none;
            color: aliceblue;
            border: 2px solid black;
        }
        body{
            background-color:lightyellow;
            margin: 50px;
            padding-inline-start: 0%;
            border: 30px, rgb(177, 126, 107);
        }
        h1{
            text-align: center;
            color:red;
            font-family: Arial, Helvetica, sans-serif;
            font-style:initial;
            font-size: 40px;
            
        }
        p{
            text-align:center;
            color: darkviolet;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-size: 25px;
            
        }
        input{
            padding: 5px;
        }
        label{
            width: 240px;
            display: inline-block;
        }
        .other label{

            text-align: left;
        }

    </style>
</body>
</html>