<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Log in</title>
    <style>
        body{
            background-color:lightyellow;
            margin: 50px;
            padding-inline-start: 0%;
            border: 30px, rgb(177, 126, 107);
        }
        h1{
            text-align: center;
        
         
            color:red;
            font-family: Arial, Helvetica, sans-serif;
            font-style:initial;
            font-size: 30px;
            
        }
        p{
            text-align:center;
            color: darkviolet;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-size: 25px;
            
        }
        input{
            text-align:center;
            padding: 5px;
        }
        #T11{
             display: flex;
             justify-content: center;
        }
        #E11{
            background-color: rgb(29, 203, 122);
            padding: 14px;
            text-decoration: none;
            color: aliceblue;
            border: 2px solid black;
            margin-left: 20px;
        }
        #E12{
            background-color: rgb(218, 93, 93);
            padding: 15px;
            text-decoration: none;
            color: aliceblue;
            border: 2px solid black;
        }
        </style>
</head>
<body>
    <form action="" method="post">
        <h3 style="color: red; text-align: center;">Incorrect Credentials</h3>
        {% csrf_token %}
        <h1>Log in</h1>
        <p>User Name: <input type="email" name="name" ></p>
        <p>Password: <input type="password" name="pass" ></p>
        <div id="T11">
        <input type="submit" id="E11"></div>
        <a href="/signin" style="text-align: center; padding-left: 42%;">if you donot have account register here</a>

    </form>
</body>
</html>