<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP ATTRIBUTES
    </title>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <h1>CUSTOMER DETAILS:</h1>
        <p>CustID: <input type="number" name="custnid" ></p>
        <p>CustName: <input type="text" name="custname" ></p>
        <p>Cust Phone number: <input type="number" name="custnum" ></p>
        <p>Cust Email: <input type="email=" name="email" ></p>

        <h1>STOCK DETAILS</h1>
        <p>StockID: <input type="number" name="Stocknid" ></p>
        <p>StockDescription: <input type="text" name="Stockdesp" ></p>
        <p>StockType: <input type="text" name="stocktyp" ></p>

        <h1> PAYMENT DETAILS:</h1>
        <p>Payment ID:<input type="number" name="payid"></p>
        <p>Payment Date:<input type="date" name="paydate"></p>
        <p>Payment Description: <input type="text" name="paydesp"></p>
        <div id="T11">
        <input type="submit" value="Add data" id="E12">
        <a href="{% url 'sh-c' %}" id="E11">Check Out</a>
    </div>


    </form>
    <style>
        body{
            background-color:lightyellow;
            margin: 50px;
            padding-inline-start: 0%;
            border: 30px, rgb(177, 126, 107);
        }
        h1{
            text-align: center;
            color:red;
            font-family: Arial, Helvetica, sans-serif;
            font-style:initial;
            font-size: 40px;
            
        }
        p{
            text-align:center;
            color: darkviolet;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-size: 25px;
            
        }
        input{
            padding: 5px;
        }
        #T11{
             display: flex;
             justify-content: center;
        }
        #E11{
            background-color: rgb(29, 203, 122);
            padding: 14px;
            text-decoration: none;
            color: aliceblue;
            border: 2px solid black;
            margin-left: 20px;
        }
        #E12{
            background-color: rgb(218, 93, 93);
            padding: 15px;
            text-decoration: none;
            color: aliceblue;
            border: 2px solid black;
        }
        </style>
</body>
</html>