<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>
        body{
            background-color:lightyellow;
            margin: 50px;
            padding-inline-start: 0%;
            border: 30px, rgb(177, 126, 107);
        }
        h1{
            text-align: center;
        
         
            color:red;
            font-family: Arial, Helvetica, sans-serif;
            font-style:initial;
            font-size: 30px;
            
        }
        p{
            text-align:center;
            color: darkviolet;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-size: 25px;
            
        }
        input{
            text-align:center;
            padding: 5px;
        }
        #T11{
             display: flex;
             justify-content: center;
        }
        #E11{
            background-color: rgb(29, 203, 122);
            padding: 14px;
            text-decoration: none;
            color: aliceblue;
            border: 2px solid black;
            
        }
        #E12{
            background-color: rgb(218, 93, 93);
            padding: 15px;
            text-decoration: none;
            color: aliceblue;
            border: 2px solid black;
            margin-left: 20px;
        }
        </style>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <h1>Sign In</h1>
        <p>User Name: <input type="email" name="username" ></p>
        <p>Create Password: <input type="password" name="createpass" ></p>
        <p>Verify Password: <input type="password" name="verifiedpass" ></p>
        <div id="T11">
        <p><input type="Submit" value="Register" name="register" id="E11"></p> <p><input type="button" id="E12" value="Reset" name="reset" id="reset"></p>
        </div>
        

    </form>
</body>
</html>